jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.22.226:3306/gwb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=gwbgwb
initialSize=1
maxActive=500
maxIdle=2
minIdle=1